จากที่คุณต้องการดึงข้อมูลจาก Tibero มาเป็น Excel แล้วบันทึกลง GitLab เพื่อนำไปประมวลผลต่อและสร้าง Dashboard ในเว็บ ผมขอแนะนำขั้นตอนที่ชัดเจนดังนี้:

1. โครงสร้างโปรเจค
bash
Copy
Edit
/tibero_data_pipeline/
│── scripts/
│   ├── fetch_data.py        # ดึงข้อมูลจาก Tibero และบันทึกเป็น Excel
│   ├── process_data.py      # ประมวลผลข้อมูล
│   ├── upload_gitlab.py     # อัปโหลดไฟล์ไป GitLab
│── dashboard/
│   ├── app.py               # Streamlit app สำหรับแสดง Dashboard
│── .gitlab-ci.yml           # GitLab CI/CD สำหรับตั้งค่าอัตโนมัติ
│── requirements.txt         # ไฟล์ติดตั้ง dependencies
│── config.py                # ไฟล์ตั้งค่าการเชื่อมต่อ
2. ติดตั้งไลบรารีที่จำเป็น
ใช้คำสั่งนี้เพื่อติดตั้งไลบรารีที่เกี่ยวข้อง:

sh
Copy
Edit
pip install pandas cx_Oracle openpyxl streamlit gitpython
3. ดึงข้อมูลจาก Tibero และบันทึกเป็น Excel
สร้างไฟล์ fetch_data.py

python
Copy
Edit
import pandas as pd
import cx_Oracle

# ตั้งค่าการเชื่อมต่อ
TNS = "(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=your_host)(PORT=your_port)))(CONNECT_DATA=(SID=your_sid)))"
USERNAME = "your_user"
PASSWORD = "your_password"

def fetch_data():
    conn = cx_Oracle.connect(USERNAME, PASSWORD, TNS)
    query = "SELECT * FROM your_table"
    df = pd.read_sql(query, conn)
    conn.close()

    # บันทึกเป็น Excel
    file_name = "Evaluation_List.xlsx"
    df.to_excel(file_name, index=False)
    print(f"บันทึกข้อมูลลงไฟล์ {file_name} สำเร็จ!")

if __name__ == "__main__":
    fetch_data()
4. อัปโหลดไฟล์ไป GitLab
สร้างไฟล์ upload_gitlab.py

python
Copy
Edit
import git
import os
import shutil

REPO_PATH = "/path/to/your/gitlab-repo"
FILE_NAME = "Evaluation_List.xlsx"

def upload_to_gitlab():
    repo = git.Repo(REPO_PATH)
    file_path = os.path.join(REPO_PATH, FILE_NAME)
    
    # คัดลอกไฟล์ไปที่ repo
    shutil.copy(FILE_NAME, file_path)

    # Push ไฟล์ขึ้น GitLab
    repo.git.add(FILE_NAME)
    repo.git.commit(m=f"Update {FILE_NAME}")
    repo.git.push()
    print(f"อัปโหลด {FILE_NAME} ไปยัง GitLab สำเร็จ!")

if __name__ == "__main__":
    upload_to_gitlab()
5. สร้าง Dashboard ด้วย Streamlit
สร้างไฟล์ app.py ในโฟลเดอร์ dashboard

python
Copy
Edit
import pandas as pd
import streamlit as st

# โหลดข้อมูลจากไฟล์ Excel ใน GitLab
FILE_NAME = "Evaluation_List.xlsx"

st.title("📊 Evaluation Dashboard")

@st.cache_data
def load_data():
    return pd.read_excel(FILE_NAME)

df = load_data()
st.dataframe(df)
รันคำสั่ง:

sh
Copy
Edit
streamlit run dashboard/app.py
6. ตั้งค่า GitLab CI/CD
สร้างไฟล์ .gitlab-ci.yml

yaml
Copy
Edit
stages:
  - fetch
  - process
  - upload

fetch_data:
  stage: fetch
  script:
    - python scripts/fetch_data.py

upload_gitlab:
  stage: upload
  script:
    - python scripts/upload_gitlab.py
7. ทำงานอัตโนมัติใน GitLab
ตั้ง Schedule Pipeline ให้รันทุกวัน เช่น 20:50 เพื่อดึงข้อมูลมาใหม่
ตั้ง Backup ให้เก็บไฟล์เก่าไว้ก่อนดึงข้อมูลใหม่
สรุป
ดึงข้อมูลจาก Tibero → fetch_data.py
บันทึกลง Excel และ GitLab → upload_gitlab.py
Streamlit แสดง Dashboard → app.py
ใช้ GitLab CI/CD อัตโนมัติ → .gitlab-ci.yml


ถ้าต้องการให้ ดึงข้อมูลจาก Tibero และอัปโหลดไป GitLab อัตโนมัติ (Auto) แนะนำให้ใช้ GitLab CI/CD หรือ ตั้ง Cron Job บนเซิร์ฟเวอร์

1. โครงสร้างโปรเจค
bash
Copy
Edit
/tibero_data_pipeline/
│── scripts/
│   ├── fetch_data.py        # ดึงข้อมูลจาก Tibero และบันทึกเป็น Excel
│   ├── upload_gitlab.py     # อัปโหลดไฟล์ไป GitLab
│── .gitlab-ci.yml           # GitLab CI/CD ตั้งค่ารันอัตโนมัติ
│── requirements.txt         # ไฟล์ dependencies
│── config.py                # ไฟล์ตั้งค่าการเชื่อมต่อ Tibero
2. ดึงข้อมูลจาก Tibero แบบ Auto
สร้างไฟล์ scripts/fetch_data.py

python
Copy
Edit
import pandas as pd
import cx_Oracle
import datetime

# ตั้งค่าการเชื่อมต่อ Tibero
TNS = "(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=your_host)(PORT=your_port)))(CONNECT_DATA=(SID=your_sid)))"
USERNAME = "your_user"
PASSWORD = "your_password"

# ตั้งชื่อไฟล์ให้มี timestamp เพื่อเก็บข้อมูลย้อนหลัง
timestamp = datetime.datetime.now().strftime("%Y%m%d_%H%M%S")
FILE_NAME = f"Evaluation_List_{timestamp}.xlsx"

def fetch_data():
    try:
        conn = cx_Oracle.connect(USERNAME, PASSWORD, TNS)
        query = "SELECT * FROM your_table"
        df = pd.read_sql(query, conn)
        conn.close()

        # บันทึกเป็น Excel
        df.to_excel(FILE_NAME, index=False)
        print(f"✅ บันทึกข้อมูลลงไฟล์ {FILE_NAME} สำเร็จ!")
        return FILE_NAME
    except Exception as e:
        print(f"❌ เกิดข้อผิดพลาด: {e}")
        return None

if __name__ == "__main__":
    fetch_data()
3. อัปโหลดไฟล์ไป GitLab แบบ Auto
สร้างไฟล์ scripts/upload_gitlab.py

python
Copy
Edit
import git
import os
import shutil

# ตั้งค่า GitLab Repo
REPO_PATH = "/path/to/your/gitlab-repo"

def upload_to_gitlab(file_name):
    repo = git.Repo(REPO_PATH)
    file_path = os.path.join(REPO_PATH, file_name)
    
    # คัดลอกไฟล์ไปยัง Repo
    shutil.copy(file_name, file_path)

    # Push ไฟล์ขึ้น GitLab
    repo.git.add(file_name)
    repo.git.commit(m=f"Update {file_name}")
    repo.git.push()
    print(f"🚀 อัปโหลด {file_name} ไปยัง GitLab สำเร็จ!")

if __name__ == "__main__":
    # รับชื่อไฟล์จาก fetch_data.py
    from fetch_data import fetch_data
    file_name = fetch_data()
    if file_name:
        upload_to_gitlab(file_name)
4. ตั้งค่า GitLab CI/CD ให้รัน Auto
สร้างไฟล์ .gitlab-ci.yml

yaml
Copy
Edit
stages:
  - fetch
  - upload

fetch_data:
  stage: fetch
  script:
    - pip install -r requirements.txt
    - python scripts/upload_gitlab.py
  only:
    - main
  schedule:
    - cron: "50 20 * * *"  # ตั้งให้รันทุกวันเวลา 20:50 (UTC)
📌 หมายเหตุ:
✅ ไฟล์จะถูกอัปโหลดไป GitLab อัตโนมัติทุกวันเวลา 20:50
✅ ไฟล์จะมี timestamp เพื่อเก็บข้อมูลย้อนหลัง
✅ หากต้องการลบไฟล์เก่า สามารถเพิ่มโค้ด git rm

5. ตั้ง Cron Job บนเซิร์ฟเวอร์ (ถ้าไม่ใช้ GitLab CI/CD)
ถ้าเซิร์ฟเวอร์รองรับ Cron Job สามารถตั้งให้รัน upload_gitlab.py อัตโนมัติ

sh
Copy
Edit
crontab -e
เพิ่มบรรทัดนี้ (รันทุกวันเวลา 20:50)

sh
Copy
Edit
50 20 * * * cd /path/to/tibero_data_pipeline && /usr/bin/python3 scripts/upload_gitlab.py
🔹 สรุป
✅ ดึงข้อมูล Tibero Auto → fetch_data.py
✅ บันทึกเป็น Excel → ชื่อไฟล์มี timestamp
✅ Push ขึ้น GitLab Auto → upload_gitlab.py
✅ ตั้ง CI/CD บน GitLab หรือ Cron Job เพื่อให้รันตามเวลา

🔻 ตรงกับที่ต้องการไหม? หรืออยากเพิ่มฟีเจอร์อะไรอีก? 😊